In [1]:
import pandas as pd
import numpy as np

In [2]:
# Dataset description:
# https://www.opensecrets.org/resources/datadictionary/Data%20Dictionary%20lob_indus.htm
columns_lob_indus = ['client', 'sub', 'total', 'year', 'catcode']
columns_lob_indus = dict(enumerate(columns_lob_indus))

In [3]:
df = pd.read_csv('../../data/open_secrets/Lobby/lob_indus.csv', on_bad_lines='skip', sep=',', header=None, na_values=['N/A', 'NA'], encoding='ISO-8859-1')
df = df.rename(columns=columns_lob_indus)

In [4]:
# Get rid of the pipes on both sides of the data.
df = df.applymap(lambda x: x.replace('|', '') if type(x) == str else x)

# Other cleanup.
df['year'] = pd.to_numeric(df['year'], errors='coerce')
df = df.dropna(subset=['year'])
df['year'] = df['year'].astype(int)

df['total'] = pd.to_numeric(df['total'], errors='coerce')
df = df.dropna(subset=['total'])
df['total'] = df['total'].astype(int)

In [5]:
pd.options.display.max_columns = None
df

,client,sub,total,year,catcode
0,National Assn for County Community & Econ Develop,National Assn for County Community & Econ Develop,0,1998,X3000
1,Fox Valley Technical College,Fox Valley Technical College,80000,2015,H5200
2,Employers Cncl on Flexible Compensation,Employers Cncl on Flexible Compensation,580000,2001,J9000
3,American Federation of TV/Radio Artists,American Federation of TV/Radio Artists,30000,2011,LG400
4,Visiting Nurse Assn of America,Visiting Nurse Assn/Manchester & S NH,40000,2005,H3100
...,...,...,...,...,...
285676,Kaman Corp,Kaman Aerospace,80000,2003,T1200
285677,Kaman Corp,Kaman Aerospace,80000,2004,T1200
285678,Kaman Corp,Kaman Aerospace,20000,2005,T1200
285679,Kaman Corp,Kaman Aerospace,20000,2006,T1200
285680,Kaman Corp,Kaman Aerospace,40000,2011,T1200